{
  "name": "nodoku-i18n",
  "version": "0.2.0",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.3",
    "i18next": "^23.11.5",
    "next": "14.2.10"
  },
  "peerDependencies": {
    "nodoku-core": "^0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "shx": "^0.3.4",
    "typescript": "^5"
  },
  "scripts": {
    "dist": "shx rm -rf dist && tsc && shx cp ./package-dist.json ./dist/package.json && shx cp ./package-dist.json ./dist/package.json && shx cp ./README.md ./dist"
  }
}
